namespace org.example.mynetwork

asset Acquisition identified by acquisitionId {
  o String acquisitionId 
  o DateTime creationDate optional
  --> StorageArea storageArea optional
  --> Tag[] tags optional
  --> Measure[] measures optional
}

asset Assignment identified by assignmentId {
  o String assignmentId
  o DateTime startDate
  o DateTime endDate
  o DateTime creationDate
  --> Mission mission
  --> DeliveryMan deliveryMan
  --> MovingPlace movingPlace
}
asset DeliveryRoute identified by deliveryRouteId  {
  o String deliveryRouteId
  o DateTime creationDate
  --> MovingPlace movingPlace
  --> Route[] routes
}
asset Storage identified by storageId {
  o String storageId
  o DateTime startDate
  o DateTime endDate
  o DateTime creationDate
  --> StorageArea storageArea
  --> Package packageMeasure
}

asset Attachment identified by attachmentId {
  o String attachmentId
  o String name
  o String path
  o DateTime creationDate
  --> Package package optional
}
asset Alert identified by alertId {
  o String alertId
  o String description optional
  o String type optional
  o String status optional
  o DateTime creationDate optional
  --> User[] users optional
  --> Package package optional
}
asset Country identified by countryId {
  o String countryId
  o String name
  o DateTime creationDate
}
asset FixedPlace extends StorageArea {
  o String address
  o String description
}

asset Gas extends Measure {
  o Double value
  o String name optional
  o String description optional
  o String unit optional
}

abstract asset Measure identified by measureId {
  o String measureId
  o String type
  o DateTime creationDate
  o Package[] packages optional
}
asset Mission identified by missionId {
  o String missionId
  o String description
  o String status
  o DateTime creationDate
  --> MissionType missionType
}
asset MissionType identified by missionTypeId {
  o String missionTypeId
  o String description
  o DateTime creationDate
}
asset MovingPlace extends StorageArea {
  o String type
  o String capacity
  o String description
}
asset Package identified by packageId {
  o String packageId
  o String description
  o DateTime creationDate
  o DateTime deliveryDate
  --> Customer customer optional
  --> Provider provider optional
  --> Tag tag optional
  --> Attachment[] attachments optional
  --> Product[] products optional
}
asset PositionGPS extends Measure {
  o Double latitude
  o Double longitude
}
asset Product identified by productId {
  o String productId
  o String label
  o String description
  o DateTime creationDate
  --> ProductProfile[] productProfile optional
}

asset ProductProfile identified by productProfileId {
  o String productProfileId
  o String label
  o String description
  o DateTime creationDate
  --> Standart[] standarts optional
}
asset Route identified by routeId {
  o String routeId
  o String description
  o DateTime creationDate
}
asset Rule identified by ruleId {
  o String ruleId
  o String description
  o String type
  o DateTime creationDate
  o String measureType
  o String operator
  o String value
}
asset Standart identified by standartId {
  o String standartId
  o String description
  o DateTime creationDate
  --> Country[] country optional
  --> Rule[] rules optional
}
abstract asset StorageArea identified by storageAreaId {
  o String storageAreaId
  o Boolean isMobile
  o DateTime creationDate
}

asset TreatedGas identified by treatedGasId {
  o String treatedGasId
  o String name
  o String description
  o DateTime creationDate
}
asset TemperatureHumidity extends Measure {
  o Double temperature
  o Double humidity
  o String humidityUnit optional
  o String temperatureUnit optional
}
asset Tag identified by tagId {
  o String tagId
  o String value
  o DateTime creationDate
}
participant Customer extends User {
}

participant DeliveryMan extends User {
}
participant Supervisor extends User {
}

abstract participant User identified by userId {
  o String userId
  o String firstname
  o String lastname
  o String organisation
  o String login
  o String password
  o String phone
  o String email
  o String roles
  o DateTime creationDate
}
participant Provider extends User {
}


transaction createAcquisition {
  o String acquisitionId optional
  o DateTime creationDate optional
  o StorageArea storageArea optional
  o Tag[] tags optional
  o Measure[] measures optional
}

transaction createGas {
  o Double value optional
  o String name optional
  o String description optional
  o String unit optional
  o String type optional
  o DateTime creationDate optional
}

transaction createTemperatureHumidity {
  o String name optional
  o String description optional
  o String unit optional
  o Double temperature optional
  o String humidityUnit optional
  o Double humidity optional
  o String temperatureUnit optional
  o String type optional
  o DateTime creationDate optional
}

